version: '3'
services:
  web:
    build: .
    expose:
    - 80
    - 8333
    ports:
    - 80:3001
    - 8333:8333
#    volumes:
#      - /tmp/blocks/:/opt/node/data/blocks/
#      - /tmp/chainstate/:/opt/node/data/chainstate/
