version: '3'
services:
  web:
    build: .
    expose:
    - 81
    - 3001
    ports:
    - 81:4000
    - 3001:3001
#    volumes:
#      - /tmp/blocks/:/opt/node/data/blocks/
#      - /tmp/chainstate/:/opt/node/data/chainstate/
